WhatToWork/LoginSuccessful.xaml

<Window x:Class="WhatToWork.LoginSuccessful"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginSuccessful" Height="350" Width="525" Background="#FFD33333">


    <Grid>
        <TextBox x:Name="txt_Level" HorizontalAlignment="Left" Height="23" Margin="157,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_Level_TextChanged"/>
        <TextBox x:Name="txt_Work_Name" HorizontalAlignment="Left" Height="23" Margin="157,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Deadline" HorizontalAlignment="Left" Height="23" Margin="157,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Work Name" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top" BorderThickness="1"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="40,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Immediate Impact" HorizontalAlignment="Left" Margin="40,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Deadline" HorizontalAlignment="Left" Margin="40,171,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="157,231,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <RadioButton x:Name="radio_Yes" Content="Yes" HorizontalAlignment="Left" Margin="159,144,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio_No" Content="No" HorizontalAlignment="Left" Margin="228,144,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
